# dubboboot

./: README.md  pom.xml
src/main/java/com/hz/: DemoService.java
src/main/java/com/hz/boot/dubbo/config/: DubboCreditConfig.java
src/main/java/com/hz/boot/dubbo/demo/: DemoConsumerController.java  DubboCreditConfig.java
src/main/java/com/hz/boot/dubbo/run/: DubboConsumerDemo.java
src/main/java/com/hz/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
