#第一种方式 springboot start

#dubbo.scan.basePackages  =com.hz.impl
#
#dubbo.application.id = demo-consumer
#dubbo.application.name = demo-consumer
#dubbo.application.default=true

#dubbo.registry.protocol=zookeeper
#dubbo.registry.id=registry
#dubbo.registry.address=127.0.0.1
#dubbo.registry.port=2181
#dubbo.registry.default=true

# ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.default=true
#
#dubbo.provider.protocol=dubbo
#dubbo.provider.retries=0
#
#dubbo.consumer.check=false

#第一种方式 springboot end

#第二种方式 伪springboot start
#就是通过配置类com.hz.boot.dubbo.demo.DubboCreditConfig来注入对应dubbo配置
#第二种方式 伪springboot end

#说明 两种方式只能取其一，不能同时使用。
# 如果使用方式一，请打开方式一屏蔽，注释掉配置类com.hz.boot.dubbo.demo.DubboCreditConfig
# 如果使用方式二，请不要打开方式一屏蔽，使用配置类com.hz.boot.dubbo.demo.DubboCreditConfig


